<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> List </title>
    <!-- required scripts -->
    <link rel="stylesheet" type="text/css" href="css/mycss.css">
</head>
<body>
<!-- body -->
<!-- FORM -->
<form method="post" action="." >
    <label>
        <input type="text" name="firstname" required>
    </label>
    <label for="aNumber"></label><input id="aNumber" type="number" min="0" max="1000000" >
    <button onclick="doSomething2()" > OK </button>
    <p id="resultMessage"></p>
</form>
<!-- END FORM -->
</body>
<script type="text/javascript" src="js/myScript.js" > </script>
</html>