<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> List </title>
    <!-- required scripts -->
    <link rel="stylesheet" type="text/css" href="css/mycss.css">
</head>
<body>
<!-- body -->
<!-- FORM -->
<form method="post" >
    <label>
        <input type="text" name="firstname"  id="firstname" placeholder="firstname" required>
    </label>
    <label for="lastname"></label><input type="text" name="lastname" id="lastname" placeholder="lastname" required>
    <button id="click"> OK </button>
</form>
<p id="result"></p>
<!-- END FORM -->
</body>
<script type="text/javascript" src="js/myScript.js" > </script>
</html>